# rezultate-vot

./: README.md
.github/: CODEOWNERS
crawl/HistoricElectionData.Spike/: HistoricElectionData.Spike.csproj  Program.cs  appsettings.json  (+1 more)
localstack/: config.json  docker-compose.yml  run.bat  setup.cmd  setup.sh
src/: Dockerfile  docker-compose.yml
src/ElectionResults.Core/: ElectionResults.Core.csproj
src/ElectionResults.Core/Infrastructure/: ElectionConfigurationSource.cs  IElectionConfigurationSource.cs  Log.cs
src/ElectionResults.Core/Infrastructure/CsvModels/: CandidateConfig.cs
src/ElectionResults.Core/Models/: CandidateModel.cs  County.cs  CountyInfo.cs  CurrentInfo.cs  Election.cs  ElectionResultsData.cs  ElectionResultsFile.cs  ElectionStatistics.cs  FileType.cs  LiveResultsResponse.cs  MonitoringInfo.cs  PollingStation.cs  Precinct.cs  ResultsLocation.cs  ResultsQuery.cs  ResultsSource.cs  ResultsType.cs  SystemTime.cs  VoteCountStats.cs  VoteMonitoringStats.cs  VoterTurnout.cs  VoterTurnoutResponce.cs  VotesPresence.cs  VotingPresenceResponse.cs
src/ElectionResults.Core/Repositories/: BucketRepository.cs  FileRepository.cs
src/ElectionResults.Core/Services/: ElectionPresenceAggregator.cs  Extensions.cs  FileNameParser.cs  IElectionPresenceAggregator.cs  IResultsAggregator.cs  IVoterTurnoutAggregator.cs  ResultsAggregator.cs  VoterTurnoutAggregator.cs
src/ElectionResults.Core/Services/BlobContainer/: BucketUploader.cs  FileProcessor.cs  IBucketUploader.cs  IFileProcessor.cs
src/ElectionResults.Core/Services/CsvDownload/: CsvDownloaderJob.cs  ICsvDownloaderJob.cs
src/ElectionResults.Core/Services/CsvProcessing/: CandidatesResultsParser.cs  CountyParser.cs  ICsvParser.cs  IStatisticsAggregator.cs  StatisticsAggregator.cs
src/ElectionResults.Core/Storage/: AppConfig.cs  Consts.cs  IResultsRepository.cs  ResultsRepository.cs
(+142 files in other folders)
