<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="4.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.87" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.106.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.3.108" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.2.2" />
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="LazyCache" Version="2.0.1" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.0.1" />
  </ItemGroup>

</Project>
